{
  "name": "FluxItUpWithReact",
  "version": "1.0.0",
  "description": "Learn to use React JS and Flux.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/T-Boss/FluxItUpWithReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-Boss/FluxItUpWithReact/issues"
  },
  "homepage": "https://github.com/T-Boss/FluxItUpWithReact",
  "dependencies": {
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-react": "^3.0.1",
    "gulp-util": "^3.0.6",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "superagent": "^1.3.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
